# my-audio-player

./: .gitignore  NOTICE  README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/tech/thothlab/dombra/androidApp/: AppActivity.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/schemas/tech.thothlab.dombra.data.store.room.DombraDatabase/: 1.json
sharedUI/src/androidMain/kotlin/tech/thothlab/dombra/core/: Platform.android.kt
sharedUI/src/androidMain/kotlin/tech/thothlab/dombra/di/: AndroidAppGraph.kt
sharedUI/src/androidMain/kotlin/tech/thothlab/dombra/platform/: AndroidHttpClient.kt  ContentUriStorageProvider.kt
sharedUI/src/androidMain/kotlin/tech/thothlab/dombra/platform/audio/: AndroidAudioEffects.kt  Media3AudioEngine.kt  Media3Capability.kt  PlaybackService.kt
sharedUI/src/androidMain/kotlin/tech/thothlab/dombra/ui/: PlatformBackHandler.android.kt
sharedUI/src/androidMain/res/drawable/: ic_stat_dombra.xml
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/: App.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/core/: Clock.kt  DispatcherProvider.kt  DombraError.kt  IdGenerator.kt  Logging.kt  Md5.kt  Platform.kt  Sha256.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/indexer/: DefaultLibraryIndexer.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/lyrics/: DefaultLyricsRepository.kt  LyricsParser.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/metadata/: ByteReader.kt  DsdParser.kt  FlacParser.kt  Id3Parser.kt  MetadataParser.kt  Mp3Parser.kt  Mp4Parser.kt  OggParser.kt  StableId.kt  TrackMetadata.kt  WavParser.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/remote/subsonic/: RemoteSource.kt  SubsonicClient.kt  SubsonicModels.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/repo/: DefaultLibraryRepository.kt  DefaultPlaylistRepository.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/settings/: DefaultSettingsRepository.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/data/store/: InMemoryLibraryStore.kt  LibraryStore.kt  PersistentLibraryStore.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/di/: AppGraph.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/domain/model/: Models.kt  SortOrder.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/domain/ports/: AudioPorts.kt  IntegrationPorts.kt  LibraryPorts.kt  PlaylistPorts.kt  SettingsPorts.kt  StoragePorts.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/i18n/: Strings.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/presentation/player/: AudioEffects.kt  PlaybackController.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/theme/: Accent.kt  AuroraGlass.kt  Color.kt  Symbols.kt  Theme.kt
sharedUI/src/commonMain/kotlin/tech/thothlab/dombra/ui/: ArtworkImage.kt  CosmosBackground.kt  DombraApp.kt  EqMark.kt  EqualizerScreen.kt  LyricsScreen.kt  MediaScreens.kt  MiniPlayer.kt  Navigator.kt  OnboardingScreen.kt  PlatformBackHandler.kt  PlayerScreen.kt  PlayingBars.kt  QueueScreen.kt  SearchScreen.kt  ServerScreen.kt  SettingsScreen.kt  SplashScreen.kt
sharedUI/src/commonTest/kotlin/tech/thothlab/dombra/core/: Md5Test.kt  Sha256Test.kt
sharedUI/src/commonTest/kotlin/tech/thothlab/dombra/data/metadata/: StableIdTest.kt
sharedUI/src/commonTest/kotlin/tech/thothlab/dombra/data/repo/: LibraryRepositoryTest.kt  PlaylistRepositoryTest.kt
sharedUI/src/commonTest/kotlin/tech/thothlab/dombra/data/store/: LibraryStoreContractTest.kt  PersistentLibraryStoreTest.kt
sharedUI/src/commonTest/kotlin/tech/thothlab/dombra/domain/model/: SortOrderTest.kt
sharedUI/src/commonTest/kotlin/tech/thothlab/dombra/presentation/player/: FakeAudioEngine.kt  PlaybackControllerTest.kt  SchedulerProbeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/tech/thothlab/dombra/core/: Platform.ios.kt
sharedUI/src/iosMain/kotlin/tech/thothlab/dombra/ui/: PlatformBackHandler.ios.kt
sharedUI/src/jsMain/kotlin/tech/thothlab/dombra/core/: Platform.js.kt
sharedUI/src/jvmMain/kotlin/tech/thothlab/dombra/core/: Platform.jvm.kt
sharedUI/src/jvmMain/kotlin/tech/thothlab/dombra/platform/audio/: JvmAudioCapability.kt  JvmAudioEngine.kt  JvmAudioSmoke.kt  PcmDecoding.kt
sharedUI/src/jvmMain/kotlin/tech/thothlab/dombra/ui/: PlatformBackHandler.jvm.kt
sharedUI/src/jvmSharedMain/kotlin/tech/thothlab/dombra/platform/: JavaFileArtworkRepository.kt  JavaFileStorageProvider.kt
sharedUI/src/jvmTest/kotlin/tech/thothlab/dombra/data/indexer/: IndexerFixtureTest.kt
sharedUI/src/jvmTest/kotlin/tech/thothlab/dombra/data/metadata/: MetadataParserFixtureTest.kt
sharedUI/src/jvmTest/kotlin/tech/thothlab/dombra/data/remote/subsonic/: SubsonicLiveTest.kt
sharedUI/src/jvmTest/kotlin/tech/thothlab/dombra/data/store/room/: RoomLibraryStoreTest.kt
sharedUI/src/jvmTest/kotlin/tech/thothlab/dombra/platform/audio/: DecoderProbeTest.kt  JvmAudioEngineTest.kt  JvmAudioPlaybackSmokeTest.kt
sharedUI/src/jvmTest/resources/fixtures/: 24bit.flac  fixture.flac  fixture.m4a  fixture.opus  fixture_alac.m4a
sharedUI/src/nonWebMain/kotlin/tech/thothlab/dombra/core/: IoDispatcher.nonWeb.kt
sharedUI/src/nonWebMain/kotlin/tech/thothlab/dombra/data/store/room/: DombraDao.kt  (+3 more)
sharedUI/src/wasmJsMain/kotlin/tech/thothlab/dombra/core/: Platform.wasmJs.kt
sharedUI/src/webMain/kotlin/tech/thothlab/dombra/core/: IoDispatcher.web.kt
sharedUI/src/webMain/kotlin/tech/thothlab/dombra/data/store/: WebLibraryStore.kt
sharedUI/src/webMain/kotlin/tech/thothlab/dombra/ui/: PlatformBackHandler.web.kt
tools/: generate-fixtures.sh
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
